# https://scalameta.org/scalafmt/docs/configuration.html
version = 3.9.7    // mandatory
runner.dialect = scala213    // mandatory, see below for available dialects

// here are some examples of optional settings
align.preset = more    // For pretty alignment.
maxColumn = 1234
